{
  "name": "LabInsight 건강검진 예약",
  "short_name": "LabInsight",
  "description": "Personal Health Atlas의 건강검진 결과 이해 및 샘플 예약 흐름 지원 앱입니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f3f6f8",
  "theme_color": "#1769e0",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "검진 결과 입력",
      "short_name": "입력",
      "description": "건강검진 수치를 입력합니다.",
      "url": "./index.html#input",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "예약 관리",
      "short_name": "예약",
      "description": "추천 검진 예약과 예약 내역을 확인합니다.",
      "url": "./index.html#hospitals",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
